# US-Top-Headlines-News

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/test/news/: App.java  AppException.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DashboardActivity.kt  OnItemClickListener.kt
app/src/main/java/org/test/news/api/: Api.kt  NetworkModule.kt  URLBuilder.kt
app/src/main/java/org/test/news/details/adapter/: NewsAdapter.kt
app/src/main/java/org/test/news/details/entity/: CommentsOfNewsItem.kt  LikeOfNewsItem.kt  NewsArticles.kt  NewsItem.kt
app/src/main/java/org/test/news/details/fragment/: NewsDetailsFragment.kt  NewsListFragment.kt
app/src/main/java/org/test/news/details/repository/: INewsRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/org/test/news/details/viewmodel/: NewsViewModel.kt
app/src/main/java/org/test/news/di/: Factory.java  NewsContainer.kt  NewsViewModelFactory.kt
app/src/main/java/org/test/news/entity/: BaseResponse.kt
app/src/main/java/org/test/news/extension/: ImageViewExtension.kt  StringExtension.kt  UIExtension.kt
app/src/main/java/org/test/news/widget/temptyview/: BaseTEmptyView.java  TEmptyView.java  TViewUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_top_news_list.xml  item_news.xml  layout_simple_empty_view.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  button.xml  card.xml  circular_pic.xml  colors.xml  dialog.xml  dimens.xml  elevation.xml  ids.xml  keylines.xml  list.xml  strings.xml  styles.xml  typography.xml
gradle/wrapper/: gradle-wrapper.properties
