<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutEmpty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_dense_padding"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_View_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textview_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        style="@style/Regular.Body2"
        android:textColor="@color/color_primary" />

    <Button
        android:id="@+id/button_empty"
        style="@style/ColoredButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="@dimen/normal_dense_padding"
        android:paddingEnd="@dimen/normal_dense_padding"
        android:layout_marginTop="@dimen/normal_dense_padding" />

</LinearLayout>